# PATTermExtraction_UTF8

./: .gitignore  build.xml
properties/: chienpatte.properties  tengpatte.properties
src/jackteng/file/: FileHandler.java
src/jackteng/pattree/: PATNode.java  PATTermExtraction.java  PATTree.java  SuffixPerplexity.java
src/jackteng/util/: Bits.java  NGram.java  Strings.java
